(function(w){

  if(!w.angular) return;

  angular.module('mno.data', [])

    .constant('data', {

      //location data
      cities: [
        {
          name: 'Москва',
          clinics: [
            'Первый МГМУ им. И.М. Сеченова Университетская клиническая больница № 1'
          ]
        },
        {
          name: 'Архангельск',
          clinics: [
            'Первая городская клиническая больница скорой медицинской помощи им Е.Е. Волосевич'
          ]
        },
        {
          name: 'Астрахань',
          clinics: [
            'ФЕДЕРАЛЬНЫЙ ЦЕНТР СЕРДЕЧНО-СОСУДИСТОЙ ХИРУРГИИ'
          ]
        },
        {
          name: 'Волгоград',
          clinics: [
            'Областной кардиологический центр'
          ]
        },
        {
          name: 'Воронеж',
          clinics: [
            'Воронежская областная клиническая больница №1'
          ]
        },
        {
          name: 'Екатеринбург',
          clinics: [
            'Центр Клинической Гемостазиологии'
          ]
        },
        {
          name: 'Казань',
          clinics: [
            'РКБ №2'
          ]
        },
        {
          name: 'Калуга',
          clinics: [
            'Калужская Областная Больница'
          ]
        },
        {
          name: 'Кемерово',
          clinics: [
            'МБУЗ "Кемеровский кардиологический диспансер" поликлиника 3 эт. холл поликлиники кабинеты 315 306 312.'
          ]
        },
        {
          name: 'Краснодар',
          clinics: [
            'Отделение Гемотест на Красной',
            'ГБУЗ Краевая клиническая больница №2; поликлиника центра СКАЛ процедурный кабинет холл 1 этажа',
            'Отделение Гемотест Силанова',
            'Отделение Гемотест Ставропольская',
            'Отделение Гемотест на Октябрьской',
            'Отделение Гемотест на Чекистов',
            'Отделение Гемотест на Тюляева',
            'Отделение Гемотест на Котлярова'
          ]
        },
        {
          name: 'Мурманск',
          clinics: [
            'Мурманская областная клиническая больница им. П.А. Баяндина'
          ]
        },
        {
          name: 'Новосибирск',
          clinics: [
            'Новосибирский областной клинический кардиологический диспансер'
          ]
        },
        {
          name: 'Новочеркасск, Ростовкая область',
          clinics: [
            'Отделение Гемотест в Новочеркасске'
          ]
        },
        {
          name: 'Пермь',
          clinics: [
            'ГБУЗ ПК "Клинический кардиологический диспансер" процедурный кабинет в поликлинике'
          ]
        },
        {
          name: 'Петрозаводск',
          clinics: [
            'Городская поликлиника №1'
          ]
        },
        {
          name: 'Ростов-на-Дону',
          clinics: [
            'Отделение Гемотест на Вятской',
            'Ростовский Государственный Медицинский Университет',
            'Отделение Гемотест на Ленина',
            'Отделение Гемотест на Газетном'
          ]
        },
        {
          name: 'Самара',
          clinics: [
            'Городская поликлиника №15'
          ]
        },
        {
          name: 'Санкт-Петербург',
          clinics: [
            'Госпиталь ветеранов войн',
            'ФГБУ «ФМИЦ им. В. А. Алмазова» ул. Аккуратова д. 2',
            'Покровская больница антиаритмический центр',
            'Отделение Гемотест на Дунайском',
            'Отделение Гемотест на Савушкина',
            'Отделение Гемотест на Турку',
            'Отделение Гемотест на Туристской',
            'Отделение Гемотест на Богатырской',
            'Отделение Гемотест на Проспекте Культуры',
            'Отделение Гемотест на ул. Летчика Пилютова',
            'Городская поликлиника №120',
            'Отделение Гемотест на Набережной реки Фонтанки'
          ]
        },
        {
          name: 'Тольятти',
          clinics: [
            'ГБУЗ СО «Тольяттинская городская клиническая больница №5»'
          ]
        },
        {
          name: 'Уфа',
          clinics: [
            'Республиканский кардиологический диспансер'
          ]
        }
      ]

    });

}(window));
