(function(w){

  if(!w.angular) return;

  angular.module('mno.data', [])

    .constant('data', {

      //location data
      cities: [
        {
          name: 'Москва',
          clinics: [
            'Городская клиническая больница № 24',
            'Первый МГМУ им. И.М. Сеченова  Университетская клиническая больница № 1',
            'Филиал ГБОУ ВПО РНИМУ им. Н.И.Пирогова Минздравсоцразвития России Научно-клинический центр геронтологии',
            'Городская клиническая больница №13'
          ]
        },
        {
          name: 'Архангельск',
          clinics: [
            'Первая городская клиническая больница скорой медицинской помощи им Е.Е. Волосевич'
          ]
        },
        {
          name: 'Астрахань',
          clinics: [
            'ФЕДЕРАЛЬНЫЙ ЦЕНТР СЕРДЕЧНО-СОСУДИСТОЙ ХИРУРГИИ'
          ]
        },
        {
          name: 'Волгоград',
          clinics: [
            'Областной кардиологический центр'
          ]
        },
        {
          name: 'Воронеж',
          clinics: [
            'Воронежский областной клинический-диагностический центр',
            'Воронежская областная клиническая больница №1'
          ]
        },
        {
          name: 'Екатеринбург',
          clinics: [
            'Центр Клинической Гемостазиологии (лаборатория доктора В.Суханова)'
          ]
        },
        {
          name: 'Казань',
          clinics: [
            'РКБ №2'
          ]
        },
        {
          name: 'Калуга',
          clinics: [
            'Калужская Областная Больница  поликлиника  1 этаж  каб. №48'
          ]
        },
        {
          name: 'Кемерово',
          clinics: [
            'МБУЗ Кемеровский кардиологический диспансер. Поликлиника  3 эт. холл поликлиники  кабинеты 315  306  312.'
          ]
        },
        {
          name: 'Краснодар',
          clinics: [
            'ГБУЗ Краевая клиническая больница №2; поликлиника центра СКАЛ  процедурный кабинет  холл 1 этажа'
          ]
        },
        {
          name: 'Мурманск',
          clinics: [
            'Мурманская областная клиническая больница им. П.А. Баяндина'
          ]
        },
        {
          name: 'Новосибирск',
          clinics: [
            'Новосибирский областной клинический кардиологический диспансер'
          ]
        },
        {
          name: 'Пермь',
          clinics: [
            'ГБУЗ ПК Клинический кардиологический диспансер. Процедурный кабинет в поликлинике'
          ]
        },
        {
          name: 'Петрозаводск',
          clinics: [
            'Городская поликлиника №1'
          ]
        },
        {
          name: 'Ростов-на-Дону',
          clinics: [
            'Ростовский Государственный Медицинский Университет'
          ]
        },
        {
          name: 'Самара',
          clinics: [
            'ГБУЗ СО Самарская городская клиническая поликлиника № 15 Промышленного района'
          ]
        },
        {
          name: 'Санкт-Петербург',
          clinics: [
            'СПб ГБУЗ «Городская больница Святой преподобномученицы Елизаветы»',
            'ФГБУ «ФМИЦ им. В. А. Алмазова»',
            'Городская поликлиника №120'
          ]
        },
        {
          name: 'Тольятти',
          clinics: [
            'ГБУЗ СО «Тольяттинская городская клиническая больница №5»'
          ]
        },
        {
          name: 'Тюмень',
          clinics: [
            'Тюменский кардиологический центр'
          ]
        },
        {
          name: 'Челябинск',
          clinics: [
            'Областная клиническая больница № 3'
          ]
        }
      ]

    });

}(window));
